<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
    <img class="cabecalho-img" img src="./img/alurastart logo 1.png" alt="cabecalho alurastart">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo">
<h2 class="titulo-escola"> Sobre a escola</h2>
<p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. </p>
<p class="escola-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados! </p>
    </div>
<img class="img-escola" src="./img/college project-pana.png" alt="img escola">
</section>
<h2 class="estudante-titulo">Quem são nossos estudantes</h2>
<section class="estudantes">
    <span></span>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <span></span>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <span></span>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
    <div class="div-estudante">
        <img class="img-estudante" src="./img/Marcelo 1.png" alt="estudante marcelo">
        <h3>Marcelo</h3>
        <a href="https://www.instagram.com/"> <img class="icone-estudante" src="./img/instagram.png" alt="icone instagram"> </a>
        <a href="https://github.com/"> <img class="icone-estudante" src="./img/github.png" alt="icone github"> </a>
        <a href="https://www.whatsapp.com/"> <img class="icone-estudante" src="./img/whatsapp.png" alt="icone whatsapp"> </a>
    </div>
</section>
</body>
</html>